# resilientazureapi

./: .gitignore  README.md  SimpleHighlyAvailableHttpApi.sln
.github/workflows/: deploy.yml  destroy-infra.yml
Company.FunctionApp/: Company.FunctionApp.csproj  CreateTimestamp.cs  CreateTimestampResponse.cs  HealthCheckFunction.cs  Program.cs  TimestampModel.cs  local.settings.json
infrastructure/: .terraform.lock.hcl  README.md  dev.tfvars  main.tf  providers.tf  variables.tf  versions.tf
infrastructure/modules/app-insights/: README.md  main.tf  variables.tf
infrastructure/modules/cosmos-db/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/modules/front-door/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/modules/functionapp/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/modules/keyvault/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/modules/storage/: README.md  main.tf  outputs.tf  variables.tf
